<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>

<body>
    <h1>Tabla en HTML</h1>

    <table border="2">
        <!--esto es una fila-->
        <tr>
            <!--esto es un encabezado-->
            <th>Nombres</th>
            <th>Correo</th>
            <th>Telefono</th>
        </tr>
        <tr>
            <!--Contenido exclusivamente-->
            <td>Mark</td>
            <td>mark@gmail.com</td>
            <td>6555896480</td>
        </tr>
        <tr>
            <!--Contenido exclusivamente-->
            <td>Mark</td>
            <td>mark@gmail.com</td>
            <td>6555896480</td>
        </tr>
    </table>
</body>

</html>